{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@brambodev/adapter-cli",
      "@brambodev/cli",
      "@brambodev/contracts",
      "@brambodev/environment",
      "@brambodev/kernel",
      "@brambodev/lock",
      "@brambodev/memory-filesystem",
      "@brambodev/memory-sqlite",
      "@brambodev/projection",
      "@brambodev/registry",
      "@brambodev/sandbox",
      "@brambodev/sandbox-local",
      "@brambodev/sandbox-remote",
      "@brambodev/session",
      "@brambodev/workspace-git-worktree",
      "@brambodev/workspace-local"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "brambo-docs"
  ]
}
