{
  "name": "brambo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "$comment": "The @typescript/typescript6 devDependency is load-bearing: pnpm resolves typescript-eslint's TypeScript peer to 6.0.x through it while workspace packages typecheck on TS 7 natively.",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "node scripts/check-source-bytes.mjs && pnpm typecheck && pnpm test && pnpm lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "build": "pnpm -r build",
    "conformance:linux:podman": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-linux-conformance-podman.ps1",
    "brambo": "node --conditions=brambo-source packages/cli/bin/brambo.ts",
    "proof:consumer-install": "pnpm --filter @skanl/brambo-session exec vitest run --config vitest.consumer-install.config.ts",
    "docs:api": "node scripts/generate-api-docs.mjs",
    "docs:validate": "node scripts/validate-docs.mjs",
    "docs:validate-api": "node scripts/validate-api-docs.mjs",
    "docs:metadata": "node scripts/validate-github-metadata.mjs",
    "docs:links": "node scripts/validate-links.mjs",
    "docs:examples": "node scripts/validate-examples.mjs",
    "docs:check": "pnpm docs:api && pnpm docs:validate && pnpm docs:validate-api && pnpm docs:metadata && pnpm docs:links && pnpm docs:examples",
    "docs:build": "pnpm docs:api && pnpm --filter brambo-docs build",
    "changeset": "changeset",
    "version-packages": "node scripts/version-packages.mjs",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "@typescript/typescript6": "^6.0.2",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "typedoc": "0.28.20",
    "typescript-eslint": "^8.67.0"
  }
}
